/*
 * @Descripttion: 
 * @version: 
 * @Author: Mr.Cactus
 * @Date: 2021-04-26 14:15:10
 * @LastEditors: Mr.Cactus
 * @LastEditTime: 2021-04-26 14:16:22
 */
ENV = 'development';

VUE_APP_BASE_API = '/dev-api'